apiVersion: v1
kind: Service
metadata:
  name: web-pacman-deployments
  labels:
    run: web-pacman-deployments
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: web-pacman-deployments
  externalIPs:
    - 10.0.2.8

